<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    tools:context="uk.ac.hud.u1756102.parkrun.MainActivity$PlaceholderFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_image"
                android:background="#333"
                android:src="@drawable/main_image"
                android:layout_width="fill_parent"
                android:layout_height="250dp" />

            <Button
                android:id="@+id/personnel_timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="Personnel Timer"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_title_textarea"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/title_gradient"
                android:padding="10dp"
                android:text="About"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginBottom="10dp"
                android:background="@color/textArea"
                android:padding="10dp"
                android:text="@string/about"
                android:textSize="18sp" />

        </LinearLayout>
</ScrollView>